server.port = 9105

spring.application.name=microservice-springadmin

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true

spring.boot.admin.discovery.converter.management-context-path=/actuator
