server.port = 9105

spring.application.name=microservice-springadmin

#Eureka
eureka.client.serviceUrl.defaultZone= http://eureka-0.eureka.default.svc.cluster.local:9102/eureka
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname= eureka-0
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true


spring.boot.admin.discovery.converter.management-context-path=/actuator
