spring.application.name=config-server

server.port:9101 

spring.cloud.config.server.git.username=younessaa 

spring.cloud.config.server.git.password=youness@yo7

spring.cloud.config.server.git.uri=https://github.com/younessaa/config-server-repo.git

spring.cloud.config.server.git.default-label=main